##clean parameters: {'punctuation': False, 'stemming': False, 'lemmatization': False, 'pos-tag': False}
##indices: {'test': [2], 'train': [0, 1]}

             precision    recall  f1-score   support

          0       0.93      0.95      0.94        79
          1       0.94      0.92      0.93        71

avg / total       0.93      0.93      0.93       150


##clean parameters: {'punctuation': False, 'stemming': False, 'lemmatization': False, 'pos-tag': False}
##indices: {'test': [1], 'train': [0, 2]}

             precision    recall  f1-score   support

          0       0.97      0.90      0.93        70
          1       0.92      0.97      0.95        80

avg / total       0.94      0.94      0.94       150


##clean parameters: {'punctuation': False, 'stemming': False, 'lemmatization': False, 'pos-tag': False}
##indices: {'test': [0], 'train': [1, 2]}

             precision    recall  f1-score   support

          0       1.00      0.86      0.92        84
          1       0.85      1.00      0.92        66

avg / total       0.93      0.92      0.92       150



avg / total       0.93      0.93      0.93       
