##clean parameters: {'punctuation': False, 'stemming': True, 'lemmatization': False, 'pos-tag': False}
##indices: {'test': [2], 'train': [0, 1]}

##feature size: 893
             precision    recall  f1-score   support

          0       0.91      0.95      0.93        79
          1       0.94      0.90      0.92        71

avg / total       0.93      0.93      0.93       150


##clean parameters: {'punctuation': False, 'stemming': True, 'lemmatization': False, 'pos-tag': False}
##indices: {'test': [1], 'train': [0, 2]}

##feature size: 962
             precision    recall  f1-score   support

          0       0.97      0.90      0.93        70
          1       0.92      0.97      0.95        80

avg / total       0.94      0.94      0.94       150


##clean parameters: {'punctuation': False, 'stemming': True, 'lemmatization': False, 'pos-tag': False}
##indices: {'test': [0], 'train': [1, 2]}

##feature size: 943
             precision    recall  f1-score   support

          0       1.00      0.82      0.90        84
          1       0.81      1.00      0.90        66

avg / total       0.92      0.90      0.90       150



avg / total       0.93      0.92      0.92       
